<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_partie3_1</class>
 <widget class="QDialog" name="fct_partie3_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nom, prénom, pays, catégorie des sportifs d'une équipe</string>
  </property>
  <widget class="QLabel" name="label_partie3_1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>703</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="table_3_1">
      <column>
       <property name="text">
        <string>numIn</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>numEp</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Valider_ajouter">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_numIn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_numEp">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_3_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>695</y>
     <width>851</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numIn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numEp</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ajouter une inscription</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Supprimer une inscription</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>236</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Inscription sélectionnée :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numIn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numEp</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_numEp_affiche">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_numIn_affiche">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Valider_supprimer">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>340</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>410</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modifier une inscription</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>470</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numIn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>numEp</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modif_numIn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>470</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="modif_numEp">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Valider_modifier">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>490</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>table_3_1</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>fct_partie3_1</receiver>
   <slot>afficherInscription()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Valider_ajouter</sender>
   <signal>clicked()</signal>
   <receiver>fct_partie3_1</receiver>
   <slot>ajouterInscription()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Valider_supprimer</sender>
   <signal>clicked()</signal>
   <receiver>fct_partie3_1</receiver>
   <slot>supprimerInscription()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Valider_modifier</sender>
   <signal>clicked()</signal>
   <receiver>fct_partie3_1</receiver>
   <slot>modifierInscription()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
  <slot>afficherInscription()</slot>
  <slot>modifierInscription()</slot>
  <slot>ajouterInscription()</slot>
  <slot>supprimerInscription()</slot>
 </slots>
</ui>
